<?xml version=1.0" encoding="UTF-8"?>
<interface>
<object class="GtkWindow" id="main_window">

  <child>
    <object class="GtkBox" id="main_box">
      <property name="orientation">vertical</property>
      <property name="spacing">6</property>

      <child>
        <object class="GtkEntry" id="txt_input">
          <property name="placeholder-text">Enter text...</property>
        </object>
      </child>

      <child>
        <object class="GtkButton" id="btn_show">
          <property name="label">Show Text</property>
        </object>
      </child>

    </object>
  </child>

</object>
</interface>
